<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Configurations>Debug;Release;DebugWeb</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugWeb' ">
      <DefineConstants>TRACE;__WEB__;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixUI\PixUI.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Content Include="libs\osx-x64\libtree-sitter.dylib">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--            <Pack>true</Pack>-->
<!--            <PackagePath>runtimes/osx-x64/native/libtree-sitter.dylib</PackagePath>-->
<!--        </Content>-->
<!--    </ItemGroup>-->

</Project>
