<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>

        <SignAssembly>true</SignAssembly>

        <AssemblyOriginatorKeyFile>..\AppBox.snk</AssemblyOriginatorKeyFile>

        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler.LightExpression" Version="4.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ext\PixUI\src\PixUI.Dynamic.Design\PixUI.Dynamic.Design.csproj" />
      <ProjectReference Include="..\..\ext\PixUI\src\PixUI\PixUI.csproj" />
      <ProjectReference Include="..\AppStudio\AppStudio.csproj" />
      <ProjectReference Include="..\Client.UI\Client.UI.csproj" />
      <ProjectReference Include="..\Client\Client.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Server\Server.csproj" />
      <ProjectReference Include="..\Store.PostgreSql\Store.PostgreSql.csproj" />
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Server\HelloService.bin" />
      <EmbeddedResource Include="Server\HelloService.bin" />
      <None Include="..\AppBox.snk">
        <Link>AppBox.snk</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CodeAnalysis">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp.Features">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.CSharp.Features.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.Features">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.Features.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.Scripting">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.Workspaces">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
      </Reference>
      <Reference Include="NanoLog">
        <HintPath>..\..\ext\NanoLog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
