<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AppBoxServer</AssemblyName>
        <RootNamespace>AppBoxServer</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\AppStudio\Data\CheckoutInfo.cs">
        <Link>Services\Design\CheckoutInfo.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\CheckoutResult.cs">
        <Link>Services\Design\CheckoutResult.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\DesignNodeType.cs">
        <Link>Services\Design\DesignNodeType.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\DesignTypeSerializer.cs">
        <Link>Services\Design\DesignTypeSerializer.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\StagedType.cs">
        <Link>Services\Design\StagedType.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
