<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AppBoxServer</AssemblyName>
        <RootNamespace>AppBoxServer</RootNamespace>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Design.Data\Design.Data.csproj" />
      <ProjectReference Include="..\Store.Data\Store.Data.csproj" />
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NanoLog">
        <HintPath>..\..\ext\NanoLog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
