<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Server\Server.csproj"/>
        <ProjectReference Include="..\Store.PostgreSql\Store.PostgreSql.csproj"/>
        <ProjectReference Include="..\Store\Store.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NanoLog">
            <HintPath>..\..\ext\NanoLog.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
