<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>AppBoxStore.Initiator</AssemblyName>
        <RootNamespace>AppBoxStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Resources\Views\PermissionTreeView.cs" />
      <EmbeddedResource Include="Resources\Views\PermissionTreeView.cs" />
    </ItemGroup>

</Project>
