<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
        <IsArm64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">true</IsArm64>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsArm64)'=='true'">
        <DefineConstants>$(DefineConstants);ARM64</DefineConstants>
    </PropertyGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\..\ext\PixUI\src\PixUI.Platform.Mac\PixUI.Platform.Mac.csproj"/>
        <ProjectReference Include="..\AppStudio\AppStudio.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsArm64)'=='true'">
        <NativeReference Include="..\..\ext\PixUI\src\PixUI.Platform.Mac\libs\osx-arm64\libskia.dylib">
            <Kind>Dynamic</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
        <NativeReference Include="..\..\ext\PixUI\src\PixUI.CodeEditor\libs\osx-arm64\libtree-sitter.dylib">
            <Kind>Dynamic</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
        <NativeReference Include="..\..\ext\PixUI\src\PixUI.CodeEditor\libs\osx-arm64\libtree-sitter-csharp.dylib">
            <Kind>Dynamic</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>

    <ItemGroup Condition="'$(IsArm64)'!='true'">
        <NativeReference Include="..\..\ext\PixUI\src\PixUI.Platform.Mac\libs\osx-x64\libskia.dylib">
            <Kind>Dynamic</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
        <NativeReference Include="..\..\ext\PixUI\src\PixUI.CodeEditor\libs\osx-x64\libtree-sitter.dylib">
            <Kind>Dynamic</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
        <NativeReference Include="..\..\ext\PixUI\src\PixUI.CodeEditor\libs\osx-x64\libtree-sitter-csharp.dylib">
            <Kind>Dynamic</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
</Project>