<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
        <IsArm64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">true</IsArm64>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsArm64)'=='true'">
        <DefineConstants>$(DefineConstants);ARM64</DefineConstants>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
        <ProjectReference Include="..\..\ext\PixUI\src\PixUI.Platform.Mac\PixUI.Platform.Mac.csproj"/>
        <ProjectReference Include="..\AppStudio\AppStudio.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsArm64)'=='true'">
        <NativeReference Include="..\..\ext\PixUI\src\PixUI.Platform.Mac\libs\osx-arm64\libskia.dylib">
            <Kind>Dynamic</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>

    <ItemGroup Condition="'$(IsArm64)'!='true'">
        <NativeReference Include="..\..\ext\PixUI\src\PixUI.Platform.Mac\libs\osx-x64\libskia.dylib">
            <Kind>Dynamic</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
</Project>