# AppBox

./: .gitmodules  README.md
src/AppStudio/: AppStudio.cs  AppStudio.csproj  AssemblyInfo.cs  DesignStore.cs  DevController.cs  HomePage.cs  LoginPage.cs
src/AppStudio.Mac/: AppStudio.Mac.csproj  Info.plist  Main.cs
src/AppStudio.Web/: AppStudio.Web.csproj  Program.cs
src/AppStudio.Web/Properties/: launchSettings.json
src/AppStudio.Web/wwwroot/: index.html  pixui.js
src/AppStudio.Win/: AppStudio.Win.csproj  Program.cs
src/AppStudio/AI/: AIChat.cs  AIChatObjects.cs  IAIGeneratable.cs  IAITool.cs
src/AppStudio/CodeEditor/: ContextMenuService.cs  ModelCodeSyncService.cs  RoslynCompletionProvider.cs  RoslynSourceText.cs  RoslynSyntaxParser.cs  SyntaxDiffer.cs
src/AppStudio/CodeGenerator/: CodeGeneratorUtil.cs  ICodeGeneratorWithUsages.cs  QueryMethods.cs  RoslynUtils.cs  TypeHelper.cs
src/AppStudio/Commands/: BuildApp.cs  Commands.cs  FindUsages.cs  ModelCreator.cs  NewDialog.cs  NewEntityDialog.cs  NewViewDialog.cs  Publish.cs  PublishDialog.cs  Rename.cs  RenameDialog.cs
src/AppStudio/Data/: ChangedModel.cs  CheckoutInfo.cs  CheckoutResult.cs  CodeProblem.cs  DesignTypeSerializer.cs  EntityMemberInfo.cs  EntityModelVO.cs  IndexModelVO.cs  NewNodeResult.cs  PendingChange.cs  README.md  Reference.cs  ReferenceVO.cs  ServiceMethodInfo.cs  SqlStoreOptionsVO.cs  StagedType.cs  TextChange.cs  TextChange_OLD.cs
src/AppStudio/Design/: ApplicationNode.cs  ApplicationRootNode.cs  ChangedModel.cs  CodeProblem.cs  CompletionItem.cs  DataStoreNode.cs  DataStoreRootNode.cs  DesignContext.Workspace.cs  DesignContext.cs  DesignHub.cs  DesignInitializer.cs  DesignNode.cs  DesignNodeList.cs  DesignStore.cs  DesignTree.cs  EntityModelVO.cs  FolderNode.cs  IChildrenNode.cs  IDesigner.cs  ModelNode.cs  ModelRootNode.cs  NewNodeResult.cs  NewNodeResult_OLD.cs  RoslynCompletionProvider.cs
src/AppStudio/Designers/: IDesigner.cs  ModelCodeSyncService.cs  README.md
src/AppStudio/DummyCode/: ServiceBaseDummyCode.cs  ServiceProxyDummyCode.cs  ViewBaseDummyCode.cs  WorkflowBaseDummyCode.cs
src/AppStudio/LanguageServer/: MetadataReferences.cs  ModelWorkspace.cs  ReferenceService.cs  TypeSystem.cs
src/AppStudio/Pads/: AIGeneratePad.cs  BottomPad.cs  DebugPad.cs  DesignTreePad.cs  DesignerPad.cs  FooterPad.cs  MainMenuPad.cs  OutlinePad.cs  SettingsPad.cs  SidePad.cs  ToolboxPad.cs
src/AppStudio/Resources/: ResourceLoad.cs
src/AppStudio/Services/: CheckoutService.cs  ICheckoutService.cs  IDesignUIService.cs  IMetaStoreService.cs  IPublishService.cs  IStagedService.cs  MetaStoreService.cs  PublishService.cs  README.md  StagedService.cs
src/AppStudio/Utils/: CodeUtil.cs  DocNameUtil.cs  IconUtil.cs
src/AppStudio/Widgets/: OrgUnitTreeView.cs
src/Benchmarks/: Benchmarks.csproj  Program.cs
src/Benchmarks/Expression/: DynamicBenchmark.cs  ExpressionEvalBenchmark.cs  ExpressionEvalBenchmarks.cs
src/Benchmarks/Store/: EntityFramework.cs  SqlQueryBenchmark.cs  SqlQueryBenchmarks.cs
src/BlazorApp/: BlazorApp.csproj  IndexPage.cs  Program.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/wwwroot/: index.html  pixui.js
src/Channel/: Channel.cs  Channel.csproj  IChannel.cs  InvokeErrorCode.cs  MessageType.cs  PayloadType.cs  README.md
src/Client/: Channel.cs  Client.csproj  IChannel.cs  IClientChannel.cs  InvokeErrorCode.cs  MessageType.cs  PooledTaskSource.cs  WebSocketChannel.cs
src/Client.UI/: AssemblyInfo.cs  Client.UI.csproj  IHomePage.cs  IWorkflowForm.cs  LazyRoute.cs  PermissionManager.cs  RuntimeAssemblyLoader.cs  RxEntity.cs
src/Client.UI/Data/: PermissionState.cs  RxEntity.cs
src/Client.UI/Dynamic/: CurrentRowProxy.cs  DataCellProxy.cs  DataRowFromQuery.cs  DataSetSettings.cs  DataTableFromQuery.cs  DataTableFromService.cs  DynamicDataRow.cs  DynamicDataSetState.cs  DynamicDataTable.cs  DynamicInitiator.cs  DynamicPrimitive.cs  DynamicRowFromQuery.cs  DynamicTableFromQuery.cs  DynamicTableFromService.cs  DynamicTableState.cs  DynamicValueState.cs  DynamicWidget.cs
src/Core/: AssemblyInfo.cs  Consts.cs  Core.csproj  globalusing.cs
src/Design/: Design.csproj  DesignHub.cs  IDeveloperSession.cs  Resources.cs
src/Design.Core/: Design.Core.csproj  DesignNodeType.cs  IDesignNode.cs  IDesignTree.cs
src/Design.Data/: AppPackage.cs  CheckoutInfo.cs  CheckoutResult.cs  DebugEventArgs.cs  DebugStartRequest.cs  Design.Data.csproj  DesignMethods.cs  DesignTypeSerializer.cs  ModelPackage.cs  PendingChange.cs  PublishPackage.cs  README.md  StagedType.cs
src/Dev/: AppStudio.cs  Dev.csproj  DevController.cs  LoginPage.cs
src/ReportDataSource/: DataTableFromQuery.cs  DataTableFromService.cs  IAsyncReportDataSource.cs  ReportDataSource.csproj  ReportDeserializeContext.cs
src/Server/: AssemblyInfo.cs  IDeveloperSession.cs  IRemoteChannel.cs  Server.csproj  ServerLogger.cs  ServiceAssemblyLoader.cs  ServiceContainer.cs
src/ServiceDebugger/: Program.cs  ServiceDebugger.csproj
src/Store/: AssemblyInfo.cs  DbCommandEntityMemberWriter.cs  DbCommandParameterWriter.cs  EntityMemberValueGetter.cs  EntityMemberValueSetter.cs  EntityNaviPropInitiator.cs  SqlRowReader.cs  SqlStore.cs  Store.csproj  StoreInitiator.cs  StoreLogger.cs
src/Store.Data/: MetaSerializer.cs  Store.Data.csproj
src/Store.Initiator/: SqlStoreInitiator.cs  Store.Initiator.csproj  StoreInitiator.cs
src/Store.OracleSql/: BuildOracleQueryContext.cs  DbCommandParameterWriter.cs  OracleSqlStore.cs  OracleSqlStoreInit.cs  OracleSqlStore_CMD.cs  OracleSqlStore_DDL.cs  OracleSqlStore_Query.cs  OracleStore.cs  OracleStore_CMD.cs  OracleStore_DDL.cs  OracleStore_Query.cs  Store.OracleSql.csproj
src/Store.PostgreSql/: BuildQueryContext.cs  PgSqlStore.cs  PgSqlStore_CMD.cs  PgSqlStore_DDL.cs  PgSqlStore_Query.cs  Store.PostgreSql.csproj
src/Tests/: DesignContextTestBase.cs  DesignHelper.cs  MockSession.cs  Resources.cs  ServerRuntimeHelper.cs  ServiceDummyCode.cs  TestHelper.cs  Tests.csproj  UnitTest1.cs
src/WebHost/: Program.cs  WeatherForecast.cs  WebHost.csproj  appsettings.json
(+1906 files in other folders)
