<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Design\Design.csproj" />
      <ProjectReference Include="..\Server\Server.csproj" />
      <ProjectReference Include="..\Store.PostgreSql\Store.PostgreSql.csproj" />
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Tests\MockSession.cs">
        <Link>MockSession.cs</Link>
      </Compile>
      <Compile Include="..\Tests\TestHelper.cs">
        <Link>TestHelper.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
