<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Server\Server.csproj" />
      <ProjectReference Include="..\Store.Data\Store.Data.csproj" />
      <ProjectReference Include="..\Store.PostgreSql\Store.PostgreSql.csproj" />
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Tests\MockSession.cs">
        <Link>MockSession.cs</Link>
      </Compile>
      <Compile Include="..\Tests\ServerRuntimeHelper.cs">
        <Link>ServerRuntimeHelper.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NanoLog">
        <HintPath>..\..\ext\NanoLog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
