<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
		<AssemblyName>AppBoxStore.OracleSql</AssemblyName>
		<RootNamespace>AppBoxStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

</Project>
