<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AssemblyName>AppBoxClientUI</AssemblyName>
        <RootNamespace>AppBoxClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ext\PixUI\src\PixUI.Dynamic\PixUI.Dynamic.csproj" />
      <ProjectReference Include="..\..\ext\PixUI\src\PixUI.LiveCharts\PixUI.LiveCharts.csproj" />
      <ProjectReference Include="..\..\ext\PixUI\src\PixUI\PixUI.csproj" />
      <ProjectReference Include="..\Client\Client.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />

    </ItemGroup>




</Project>
