<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        <InvariantGlobalization>false</InvariantGlobalization>-->
<!--        <WasmIncludeFullIcuData>true</WasmIncludeFullIcuData>-->
<!--        <WasmIcuDataFileName>icudt.dat</WasmIcuDataFileName>-->
<!--        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>-->
        <WasmEnableSIMD>true</WasmEnableSIMD>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
        <EmccInitialHeapSize>128MB</EmccInitialHeapSize>
        <EmccExtraCFlags>-s USE_WEBGL2=1 -s MAX_WEBGL_VERSION=2</EmccExtraCFlags>
        <EmccExtraLDFlags>-lGL</EmccExtraLDFlags>
        <RootNamespace>AppBoxDesign</RootNamespace>
        <AssemblyName>AppBoxStudio.Web</AssemblyName>
        <RunAOTCompilation>true</RunAOTCompilation>
        <StaticWebAssetBasePath>dev</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmccExportedRuntimeMethod Include="GL" />
        <NativeFileReference Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\skia.a" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ext\PixUI\ext\LiveCharts2\src\LiveChartsCore\LiveChartsCore.csproj" />
        <ProjectReference Include="..\..\ext\PixUI\src\PixUI.LiveCharts\PixUI.LiveCharts.csproj" />
        <ProjectReference Include="..\..\ext\PixUI\src\PixUI\PixUI.csproj" />
        <ProjectReference Include="..\AppStudio\AppStudio.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\BlazorApplication.cs">
            <Link>BlazorApplication.cs</Link>
        </Compile>
        <Compile Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\BlazorClipboard.cs">
            <Link>BlazorClipboard.cs</Link>
        </Compile>
        <Compile Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\BlazorCursors.cs">
            <Link>BlazorCursors.cs</Link>
        </Compile>
        <Compile Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\BlazorWindow.cs">
            <Link>BlazorWindow.cs</Link>
        </Compile>
        <Compile Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\InputUtils.cs">
            <Link>InputUtils.cs</Link>
        </Compile>
        <Compile Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\JSApi.cs">
            <Link>JSApi.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CodeAnalysis">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp.Features">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.CSharp.Features.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.Elfie">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.Elfie.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.Features">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.Features.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.Scripting">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.Workspaces">
        <HintPath>..\..\ext\Roslyn\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
      </Reference>
    </ItemGroup>

<!--    <Target Name="UseCustomICU" AfterTargets="ResolveRuntimePackAssets">-->
<!--        <ItemGroup>-->
<!--            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dat' AND $([System.String]::Copy('%(ReferenceCopyLocalPaths.FileName)').StartsWith('icudt'))" />-->

<!--            <ReferenceCopyLocalPaths Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\icudt.dat" DestinationSubPath="icudt.dat" />-->
<!--            <ReferenceCopyLocalPaths Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\icudt_CJK.dat" DestinationSubPath="icudt_CJK.dat" />-->
<!--            <ReferenceCopyLocalPaths Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\icudt_EFIGS.dat" DestinationSubPath="icudt_EFIGS.dat" />-->
<!--            <ReferenceCopyLocalPaths Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\icudt_no_CJK.dat" DestinationSubPath="icudt_no_CJK.dat" />-->
<!--        </ItemGroup>-->
<!--    </Target>-->

</Project>
