<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;DebugWeb</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugWeb' ">
      <DefineConstants>TRACE;__WEB__</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\MaterialIcons.woff2" />
      <EmbeddedResource Include="Assets\MaterialIcons.woff2" />
      <None Remove="Assets\MaterialIconsOutlined.woff2" />
      <EmbeddedResource Include="Assets\MaterialIconsOutlined.woff2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixUI.TSAttributes\PixUI.TSAttributes.csproj" />
    </ItemGroup>

</Project>
