<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>AppBoxDesign.Core</AssemblyName>
        <RootNamespace>AppBoxDesign</RootNamespace>
    </PropertyGroup>

</Project>
