<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>AppBoxStudio</AssemblyName>
        <RootNamespace>AppBoxDesign</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ext\PixUI\src\PixUI.CodeEditor\PixUI.CodeEditor.csproj" />
      <ProjectReference Include="..\..\ext\PixUI\src\PixUI.Dynamic.Design\PixUI.Dynamic.Design.csproj" />
      <ProjectReference Include="..\..\ext\PixUI\src\PixUI.LiveCharts\PixUI.LiveCharts.csproj" />
      <ProjectReference Include="..\Client.UI\Client.UI.csproj" />
      <ProjectReference Include="..\Client\Client.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Galaxy.webp" />
      <EmbeddedResource Include="Resources\Galaxy.webp" />
    </ItemGroup>




</Project>
