<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>false</InvariantGlobalization>
        <WasmIncludeFullIcuData>true</WasmIncludeFullIcuData>
        <WasmIcuDataFileName>icudt.dat</WasmIcuDataFileName>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <EmccExtraCFlags>-s USE_WEBGL2=1 -s MAX_WEBGL_VERSION=2</EmccExtraCFlags>
        <EmccExtraLDFlags>-lGL -sEXPORTED_RUNTIME_METHODS=['GL','print','ccall','cwrap','setValue','getValue','UTF8ToString','UTF8ArrayToString']</EmccExtraLDFlags>
        <RootNamespace>AppBox.BlazorApp</RootNamespace>
        <AssemblyName>AppBox.BlazorApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <NativeFileReference Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\skia.a" />
        <NativeFileReference Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\tree-sitter.o" />
        <NativeFileReference Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\tree-sitter-csharp.a" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ext\PixUI\src\PixUI\PixUI.csproj" />
      <ProjectReference Include="..\AppStudio\AppStudio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\BlazorApplication.cs">
        <Link>BlazorApplication.cs</Link>
      </Compile>
      <Compile Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\BlazorCursors.cs">
        <Link>BlazorCursors.cs</Link>
      </Compile>
      <Compile Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\BlazorWindow.cs">
        <Link>BlazorWindow.cs</Link>
      </Compile>
      <Compile Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\InputUtils.cs">
        <Link>InputUtils.cs</Link>
      </Compile>
      <Compile Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\JSApi.cs">
        <Link>JSApi.cs</Link>
      </Compile>
    </ItemGroup>

    <Target Name="UseCustomICU" AfterTargets="ResolveRuntimePackAssets">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dat' AND $([System.String]::Copy('%(ReferenceCopyLocalPaths.FileName)').StartsWith('icudt'))" />

            <ReferenceCopyLocalPaths Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\icudt.dat" DestinationSubPath="icudt.dat" />
            <ReferenceCopyLocalPaths Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\icudt_CJK.dat" DestinationSubPath="icudt_CJK.dat" />
            <ReferenceCopyLocalPaths Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\icudt_EFIGS.dat" DestinationSubPath="icudt_EFIGS.dat" />
            <ReferenceCopyLocalPaths Include="..\..\ext\PixUI\src\PixUI.Platform.Blazor\libs\icudt_no_CJK.dat" DestinationSubPath="icudt_no_CJK.dat" />
        </ItemGroup>
    </Target>

</Project>
