<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AppBox.ReportDataSource</AssemblyName>
        <RootNamespace>AppBox.ReportDataSource</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="AppBox.Reporting">
            <HintPath>..\..\ext\AppBox.Reporting.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
