<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>AppBoxChannel</AssemblyName>
        <RootNamespace>AppBoxChannel</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

</Project>
