<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AppBoxWebHost</AssemblyName>
        <RootNamespace>AppBoxWebHost</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebHost' "/>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Server\Server.csproj"/>
        <ProjectReference Include="..\Store.Initiator\Store.Initiator.csproj"/>
        <ProjectReference Include="..\Store.PostgreSql\Store.PostgreSql.csproj"/>
        <ProjectReference Include="..\Store\Store.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\out\wwwroot\**\*"
              Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)"
              CopyToOutputDirectory="PreserveNewest"/>
        <None Include="..\..\out\ViewRunner\**\*"
              Link="ViewRunner\%(RecursiveDir)%(Filename)%(Extension)"
              CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NanoLog">
        <HintPath>..\..\ext\NanoLog.dll</HintPath>
      </Reference>
      <Reference Include="NanoLog.Extensions">
        <HintPath>..\..\ext\NanoLog.Extensions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
