<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AppBoxDesign</AssemblyName>
        <RootNamespace>AppBoxDesign</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;__APPBOXDESIGN__;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;__APPBOXDESIGN__;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\PixUI\PixUI.CS2TS\PixUI.CS2TS.csproj" />
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DummyCode\ServiceBaseDummyCode.cs" />
      <Compile Include="..\AppStudio\Data\ChangedModel.cs">
        <Link>Data\ChangedModel.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\CodeProblem.cs">
        <Link>Data\CodeProblem.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\DesignNodeType.cs">
        <Link>Data\DesignNodeType.cs</Link>
      </Compile>
      <EmbeddedResource Include="DummyCode\ServiceBaseDummyCode.cs" />
    </ItemGroup>

</Project>
