<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AppBoxDesign</AssemblyName>
        <RootNamespace>AppBoxDesign</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;__APPBOXDESIGN__;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;__APPBOXDESIGN__;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DummyCode\ServiceBaseDummyCode.cs" />
      <Compile Include="..\AppStudio\Data\ChangedModel.cs">
        <Link>Data\ChangedModel.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\CodeProblem.cs">
        <Link>Data\CodeProblem.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\DesignNodeType.cs">
        <Link>Data\DesignNodeType.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\EntityMemberInfo.cs">
        <Link>Data\EntityMemberInfo.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\EntityModelVO.cs">
        <Link>Data\EntityModelVO.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\IndexModelVO.cs">
        <Link>Data\IndexModelVO.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\ReferenceVO.cs">
        <Link>Data\ReferenceVO.cs</Link>
      </Compile>
      <Compile Include="..\AppStudio\Data\SqlStoreOptionsVO.cs">
        <Link>Data\SqlStoreOptionsVO.cs</Link>
      </Compile>
      <Compile Include="..\..\ext\PixUI\src\PixUI.CS2TS\RoslynUtils.cs">
        <Link>CodeGenerator\RoslynUtils.cs</Link>
      </Compile>
      <EmbeddedResource Include="DummyCode\ServiceBaseDummyCode.cs" />
      <Compile Remove="DummyCode\ServiceProxyDummyCode.cs" />
      <EmbeddedResource Include="DummyCode\ServiceProxyDummyCode.cs" />
      <Compile Remove="DummyCode\ViewBaseDummyCode.cs" />
      <EmbeddedResource Include="DummyCode\ViewBaseDummyCode.cs" />
    </ItemGroup>

</Project>
