<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AppBoxDesign</AssemblyName>
        <RootNamespace>AppBoxDesign</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Design.Core\Design.Core.csproj" />
      <ProjectReference Include="..\PixUI\PixUI.CS2TS\PixUI.CS2TS.csproj" />
      <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\ServiceCodeGenerator\Interceptors" />
    </ItemGroup>

</Project>
