<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>AppBoxDev</AssemblyName>
        <RootNamespace>AppBoxDev</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixUI\PixUI.CodeEditor\PixUI.CodeEditor.csproj" />
      <ProjectReference Include="..\PixUI\PixUI\PixUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Designers" />
      <Folder Include="Pads" />
    </ItemGroup>

</Project>
